# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	
	config.vm.box = "focal64"

	config.vm.network "private_network", ip: "192.168.1.111"

	config.vm.provision "shell",
		path: "instConf.sh"
		
end
